/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,p{
    font-family: 微軟正黑體;
    color: #3F5C46;
}

h1{
    font-size: 18px;
    font-weight: 600;

}

p{
    line-height: 1.3;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.top,.center,.bottom{
    background-color: #EAF0ED;

}

.center,.bottom{
    margin-top: 45px;
}

.top{
    display: flex;
    flex-direction: row;
}

.top .block{
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.top .logo{
    width: 12%;
    margin-right: 10px;
}

.top h1{
    margin: 15px 0;
}


.center{
    display: flex;
    flex-direction: row;
}

.center .block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.center .imfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center h1{
    margin-top: 15px;
}

.center p{
    text-align: center;
    margin: 15px 30px;
}


.bottom .block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 15px 20px;
}

.bottom .block2{
    flex-direction: row-reverse;
}

.bottom .imfo{
    margin: 0px 30px;
}

.bottom p{
    margin: 15px 0px;
}



