<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="about-us">
        <div class="left-bar">
            <img src="images/logo.png" alt="" class="logo">
            <ul class="menu">
                <li><a href="">回到首頁</a></li>
                <li><a href="">關於我們</a></li>
                <li><a href="">熱銷產品</a></li>
                <li><a href="">購物車</a></li>
            </ul>
        </div>
        <div class="contant">
            <div class="intro">
                <h1>說說我們的甜點</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere aspernatur voluptates atque consectetur perferendis assumenda et reiciendis vel ipsa officia, id eaque at mollitia, cupiditate distinctio dolorum deleniti error iusto!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nihil veritatis? Expedita quos debitis rem officiis accusamus, autem esse animi!</p>
            </div>
            <div class="intro-photo">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
                <img src="images/pic.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>