<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, ad nostrum? Ea iste maiores eum labore officiis? Dicta, dolore aperiam?</p>
        </div>
        <img src="images/pic.png" alt="">
    </div>
    
</body>
</html>