/* http://meyerweb.com/eric/tools/css/reset/  
   v2.0 | 20110126 
   License: none (public domain) 
*/ 
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section { 
	display: block; 
} 
body { 
	line-height: 1; 
} 
ol, ul { 
	list-style: none; 
} 
blockquote, q { 
	quotes: none; 
} 
blockquote:before, blockquote:after, 
q:before, q:after { 
	content: ''; 
	content: none; 
} 
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

li,h1,p{
    font-family: 微軟正黑體;
}


.about-us{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    /* border: 1px solid #000; */
}

.left-bar{
    width: 400px;
    background-color: #EAF0ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.logo{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 5px;
}

.menu{
    display: flex;
    flex-direction: column;

}

.menu li{
    margin-top: 5px;
}

.menu li a{
    display: block;
    padding: 10px;
    color: #3E5743;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}


.content{
    width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.intro{
    margin: 45px 95px;
}

.intro h1{
    font-size: 22px;
    color: #3E5743;
    font-weight: 600;
}

.intro p {
    margin-top: 20px;
    line-height: 1.5;
}

.intro-photo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.intro-photo img{
    margin-right: 10px;
    margin-bottom: 10px;
}

