<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="block">
                <img src="images/logo-small.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat eveniet doloribus ullam impedit! Illum perferendis error iusto laboriosam sint.</p>
                </div>
            </div>
            <div class="block">
                <img src="images/logo-small.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt cum neque vitae totam enim sint magni soluta repellendus tenetur!</p>
                </div>
            </div>
            <div class="block">
                <img src="images/logo-small.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, praesentium quia quisquam aliquam sit consectetur ut possimus optio odio dolores!</p>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="block">
                <img src="images/logo-medium.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat eveniet doloribus ullam impedit! Illum perferendis error iusto laboriosam sint.</p>
                </div>
            </div>
            <div class="block">
                <img src="images/logo-medium.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt cum neque vitae totam enim sint magni soluta repellendus tenetur!</p>
                </div>
            </div>
            <div class="block">
                <img src="images/logo-medium.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, praesentium quia quisquam aliquam sit consectetur ut possimus optio odio dolores!</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="block block1">
                <img src="images/logo-big.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat eveniet doloribus ullam impedit! Illum perferendis error iusto laboriosam sint.</p>
                </div>
            </div>
            <div class="block block2">
                <img src="images/logo-big.png" alt="" class="logo">
                <div class="imfo">
                    <h1>為什麼一定要吃甜點 ?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro incidunt cum neque vitae totam enim sint magni soluta repellendus tenetur!</p>
                </div>
            </div>
        </div>
</body>
</html>