<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="content">
            <img src="images/headerLogo.png" alt="" class="headerlogo">
            <h1>今天是個吃甜點的好日子。</h1>
        </div>
        <div class="footer">
            <img src="images/footerLogo.png" alt="" class="footerlogo">  
            <ul class="menu">
                <li><a href="">回首頁</a></li>
                <li><a href="">關於我們</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>    
        </div>
    </div>
</body>
</html>