/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,p,a{
    font-family: 微軟正黑體;
}

.wrap{
    width: 1000px;
    margin: 0 auto;
    background-color: #3F5C46;
    padding: 15px;
  }
  
.page{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
  
.top-bar{
    background-color: #EAF0ED;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}
  
.top-bar a{
    display: block;
    font-size: 20px;
    color: #3F5C46;
    padding: 15px;
    text-decoration: none;
    font-weight: 520;
}
  
.content{
    padding: 50px;
    display: flex;
}

  
.imfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 50px;
}

.imfo h1{
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0px;
}

.imfo p{
    font-size: 18px;
    line-height: 1.3;
}

.imfo a{
    font-size: 20px;
    color: #3F5C46;
    margin-right: 15px;
    font-weight: 600;
}
