<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="page">
          <div class="top-bar">
            <img src="images/logo.png" alt="" class="logo">
            <a href="">more</a>
          </div>
          <div class="content">
            <img src="images/pic.png" alt="" class="pd">
            <div class="imfo">
              <div class="intro">
                <h1>想吃甜點 是不需要理由的。</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sed, quibusdam facere omnis voluptas magni placeat minima dolorum similique soluta, error perferendis dignissimos quam tempora necessitatibus! Eius eaque libero eveniet.</p>
              </div>
              <div class="fanpage">
                <a href="">FB分享</a>
                <a href="">IG分享</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>