<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="bar-top">
          <img src="images/logo.png" alt="" class="logo">
          <ul class="menu-top">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="content">
          <div class="content-wrap">
            <h1>甜在你心頭</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur ratione itaque optio consectetur voluptates minima aliquam adipisci. Repudiandae, rem.</p>
            <img src="images/pic.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae commodi, exercitationem sit modi eligendi tenetur quaerat recusandae qui quam eaque?</p>
          </div>
        </div>
        <div class="bar-bottom">
          <ul class="menu-bottom">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    
</body>
</html>