/* http://meyerweb.com/eric/tools/css/reset/  
   v2.0 | 20110126 
   License: none (public domain) 
*/ 
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section { 
	display: block; 
} 
body { 
	line-height: 1; 
} 
ol, ul { 
	list-style: none; 
} 
blockquote, q { 
	quotes: none; 
} 
blockquote:before, blockquote:after, 
q:before, q:after { 
	content: ''; 
	content: none; 
} 
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

h1,p{
	font-family: 微軟正黑體;
}
  
.wrap{
	width: 1000px;
	margin: 0 auto;
}
  
.bar-top{
	background-color: #EAF0ED;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
}
  
.menu-top{
	display: flex;
}
  
.menu-top li{
	margin-left: 5px;
}
  
.menu-top li a{
	display: block;
	padding: 15px 10px;
	text-decoration: none;
	color: #3F5C46;
	font-weight: 550;
}
  
.content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	  
}
.content-wrap{
	margin: 70px 0;
	width: 600px;
}
  
.content-wrap h1{
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: 660;
}
  
.content-wrap img,p{
	margin-top: 20px;
}
  
.content-wrap p{
	line-height: 1.3;
}
  
.bar-bottom{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #3F5C46;
}
  
.menu-bottom{
	display: flex;
}
  
.menu-bottom li{
	margin-left: 5px;
}
  
.menu-bottom li a{
	display: block;
	padding: 15px 10px;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
}
  