<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="order-det">
            <h2>訂單摘要</h2>
            <div class="price">
                <span>小計</span>
                <span>NT$ 2700</span>
            </div>
            <div class="price">
                <span>運費</span>
                <span>NT$ 300</span>
            </div>
            <div class="price price-total">
                <span>總計</span>
                <span>NT$ 3000</span>
            </div>
        </div>
        <div class="buy-list">
            <h2>購物清單</h2>
            <div class="buy-items">
                <img src="images/pic.png" alt="">
                <div class="item-det">
                    <h3>焦糖馬卡龍 (2)</h3>
                    <p>NT$　900</p>
                </div>
            </div>
            <div class="buy-items">
                <img src="images/pic.png" alt="">
                <div class="item-det">
                    <h3>焦糖馬卡龍 (2)</h3>
                    <p>NT$　900</p>
                </div>
            </div>
            <div class="buy-items">
                <img src="images/pic.png" alt="">
                <div class="item-det">
                    <h3>焦糖馬卡龍 (2)</h3>
                    <p>NT$　900</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>