/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrap{
    width: 1000px;
    margin: 0 auto;
    display: flex;

}

.left-bar{
    width: 200px;
    display: flex;
    flex-direction: column;
}

.left-bar .menu h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 3;
    color: #fff ;
    background-color: #3F5C46;
}

.left-bar .menu ul{
    text-align: center;
    border: 1px solid #EAF0ED;
}

.left-bar .menu ul li a{
    display: block;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #3F5C46;
    padding: 15px;
    border-bottom: 1px solid #EAF0ED;
}

.left-bar .menu ul li a:hover{
    background-color: #EAF0ED;
}

.content{
    display: flex;
    flex-wrap: wrap;
}

.content .items{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 15px;
    margin-bottom: 15px;
}


.content .items .items-det{
    display: flex;
    flex-direction: row;

}

.content .items .items-det span{
    border: 1px solid #EAF0ED;
    font-size: 20px;
    text-align: center;
    color: #3F5C46;
    padding: 10px 40px;

}


.content .items h2{
    font-size: 21px;
    text-align: center;
    line-height: 3;
    color: #3F5C46;
    font-weight: bold;
    background-color: #EAF0ED;
}



