<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="left-bar">
            <div class="menu">
                <h2>甜點類別</h2>
                <ul>
                    <li><a href="">所有甜點 (45)</a></li>
                    <li><a href="">本日精選 (10)</a></li>
                    <li><a href="">人氣精選 (26)</a></li>
                    <li><a href="">新品上市 (12)</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="items">
                <img src="images/pic1.png" alt="">
                <div class="items-det">
                    <span>焦糖甜甜圈</span>
                    <span>NT$ 450</span>
                </div>
                <h2>加入購物車</h2>
            </div>
            <div class="items">
                <img src="images/pic2.png" alt="">
                <div class="items-det">
                    <span>焦糖甜甜圈</span>
                    <span>NT$ 450</span>
                </div>
                <h2>加入購物車</h2>
            </div>
            <div class="items">
                <img src="images/pic3.png" alt="">
                <div class="items-det">
                    <span>焦糖甜甜圈</span>
                    <span>NT$ 450</span>
                </div>
                <h2>加入購物車</h2>
            </div>
        </div>
    </div>
    
</body>
</html>