<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="brand-intro">
        <div class="bar-left">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <div class="bar-right">
            <h1>為什麼選擇了做甜點 ?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Debitis reiciendis recusandae ipsum, mollitia laborum autem numquam beatae fuga soluta name
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem possimus tempore ea? Ducimus hic voluptatum molestias eos officiis, in quo pariatur illum dolorem sit harum, magnam dolor facere explicabo rem?
            </p>
            <h2>— 想吃甜點是不需要理由的。</h2>
        </div>
    </div>
</body>
</html>