<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="pditem-list">
        <div class="pditem">
            <div class="item-name">
                <h1>標題一</h1>
            </div>
            <div class="item-det">
                <h2>為什麼 一定要吃甜點?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quaerat tempore quod aliquam quae quasi commodi deleniti nesciunt quibusdam reprehenderit.</p>
            </div>
        </div>
        <div class="pditem">
            <div class="item-name">
                <h1>標題二</h1>
            </div>
            <div class="item-det">
                <h2>為什麼 一定要吃甜點?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quaerat tempore quod aliquam quae quasi commodi deleniti nesciunt quibusdam reprehenderit.</p>
            </div>
        </div>
        <div class="pditem">
            <div class="item-name">
                <h1>標題三</h1>
            </div>
            <div class="item-det">
                <h2>為什麼 一定要吃甜點?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quaerat tempore quod aliquam quae quasi commodi deleniti nesciunt quibusdam reprehenderit.</p>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>