/* http://meyerweb.com/eric/tools/css/reset/  
   v2.0 | 20110126 
   License: none (public domain) 
*/ 
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section { 
	display: block; 
} 
body { 
	line-height: 1; 
} 
ol, ul { 
	list-style: none; 
} 
blockquote, q { 
	quotes: none; 
} 
blockquote:before, blockquote:after, 
q:before, q:after { 
	content: ''; 
	content: none; 
} 
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

h1,h2,p{
    font-family: 微軟正黑體;
}

.brand-intro{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.bar-left,.bar-right{
    width: 490px;
    background-color: #EAF0ED;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5%;
}

.bar-left{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.logo{
    margin: 0 auto;
    height: 40%;
}


.bar-right{
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bar-right h1,p,h2{
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

.bar-right h1{
    font-size: 22px;
    color: #3F5C46;
    font-weight: 600;
}

.bar-right p{
    font-size: 18px;
    line-height: 1.3;
}

.bar-right h2{
    font-size: 18px;
    color: #3F5C46;
    font-weight: 600;
}