/* http://meyerweb.com/eric/tools/css/reset/  
   v2.0 | 20110126 
   License: none (public domain) 
*/ 
html, body, div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, 
b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary, 
time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section { 
	display: block; 
} 
body { 
	line-height: 1; 
} 
ol, ul { 
	list-style: none; 
} 
blockquote, q { 
	quotes: none; 
} 
blockquote:before, blockquote:after, 
q:before, q:after { 
	content: ''; 
	content: none; 
} 
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

h1,h2,p{
    font-family: 微軟正黑體;
}

.pditem-list{
    width: 900px;
    margin: 0 auto;
    background-color: #3E5743;
    display: flex;
    justify-content: space-between;
    border: 1px solid #3E5743;
}

.pditem{
    width: 280px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.item-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EAF0ED;
}

.item-name h1{
    font-size: 60px;
    color: #3E5743;
    text-align: center;
    font-weight: 600;
    margin: 50px;
}

.item-det{
    padding: 15px;
 
}


.item-det h2{
    font-size: 22px;
    color: #3E5743;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 15px;
}

.item-det p{
    font-size: 18px;
    line-height: 1.3;
}






